# lemonitor configuration file
EMAIL_TO=user@example.com        # Destination email (sent to local MTA)
EXPIRY_THRESHOLD=14             # Send email if a cert expires in less than this
HOSTS_FILE=/etc/lemonitor.hosts # A mapping of hosts
NETWORK_ERROR_NUMBER=-41414141  # Bad Network: Expiry is set to this if network is bad
BAD_CONN_IS_CRITICAL=0          # Bad Network: Is bad network considered critical (send email?)
